.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "linebreak-style": [
      2,
      "windows"
    ],
    "semi": "error",
    "no-unused-vars": "error",
    "function-paren-newline": "warn",
    "react/no-unused-prop-types": "error",
    "react/prop-types": "error",
    "react/require-default-props": "error",
    "react/style-prop-object": "error",
    "react/jsx-closing-tag-location": "error",
    "react/jsx-filename-extension": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-fragments": "error",
    "react/no-array-index-key": "error",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  },
  "plugins": [
    "react",
    "jest"
  ],
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "semi": "error",
    "no-unused-vars": "error",
    "function-paren-newline": "warn",
    "react/no-unused-prop-types": "error",
    "react/prop-types": "error",
    "react/require-default-props": "error",
    "react/style-prop-object": "error",
    "react/jsx-closing-tag-location": "error",
    "react/jsx-filename-extension": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-fragments": "error",
    "react/no-array-index-key": "error",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  },
  "plugins": [
    "react",
    "jest"
  ],
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ]
}

.eslintrc.json (diff)
@@ -12,10 +12,6 @@
     }
   },
   "rules": {
-    "linebreak-style": [
-      2,
-      "windows"
-    ],
     "semi": "error",
     "no-unused-vars": "error",
     "function-paren-newline": "warn",
